Title: Wahdy Fel Za7ma
Clean Hash: 5656dd563bd703a9fcf120490f01cf5aa4d1cc001b43b9d1836c511db50a59b3
Raw Hash: aa254b37d14313af239528d2e323bcfb9531c4c3479e6aafc5b6a7ae08ef9fb1
Date: 2026-05-08T22:05:21.316819
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا نور روحي في هذا الزمان
قلبي ينادي لك في كل مكان
أنت الأمل وأنت الأمان
روحي تذوب في هذا الحنان

[Hook (Hindi)]
[Female]
तेरे बिना सूना है मेरा जहान
धड़कनों में बस तेरी ही पहचान
सांसों में बहती है तेरी दास्तान
मिल जाए अब जो तेरा निशान

[Hook (English)]
[Male]
Your touch is the fire inside of the night
We merge in the shadows and step to the light
Hold onto my soul and hold onto it tight
Together we fly and together we fight

[Verse 1 (Bangla)]
[Male]
অন্ধকার রাতে আমি খুঁজি তোমার ছায়া
বুকের গভীরে বাজে এক অচেনা মায়া
কাছে এসো তুমি মুছে যাক সব ব্যবধান
তোমার পরশে পাই আমি নতুন এক প্রাণ

[Pre-Chorus 1 (Hindi)]
[Female]
क्या ये लकीरें बदल जाएंगी
क्या ये अधूरी दुआ रंग लाएगी
क्या ये दूरियां आज मिट जाएंगी
क्या ये रात सवेरा बन जाएगी

[Chorus (Bangla)]
[Male]
তুমি আমার প্রথম ও শেষ ঠিকানা
তোমার প্রেমে হয়েছি আমি যে দিওয়ানা
বুকের ভেতর প্রেমের অনন্ত এক নদী
তোমারই থাকবো আমি যে নিরবধি

[Verse 2 (Arabic)]
[Female]
عيناك بحر وأنا فيه أغرق
كلما اقتربت روحي بك تتعلق
نار الأشواق في صدري تحترق
وبين يديك كل جراحي تنغلق

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਵੱਸਦੀ ਏ ਮੇਰੀ ਜਾਨ
ਤੇਰੇ ਬਿਨਾ ਸੁੰਨਾ ਲੱਗਦਾ ਏ ਇਹ ਅਸਮਾਨ
ਤੈਨੂੰ ਵੇਖ ਕੇ ਮਿਲਦਾ ਏ ਦਿਲ ਨੂੰ ਸਕੂਨ
ਤੇਰੇ ਪਿਆਰ ਦਾ ਚੜ੍ਹਿਆ ਏ ਮੈਨੂੰ ਜਨੂੰਨ

[Chorus (Arabic)]
[Male]
أنت حياتي وأنت قدري
في عينيك أرى كل عمري
أنت النبض الذي في صدري
معك أعيش أجمل فجري

[Verse 3 (Hindi)]
[Female]
पास होकर भी दूरियों का है एहसास
लबों पे ठहरी है सदियों की प्यास
एक पल भी अब न बीते तेरे बिन
रातों में खो गया है मेरा दिन

[Pre-Chorus 3 (Arabic)]
[Male]
في صمت الليل أسمع نداك
لا أريد شيئا إلا رضاك
روحي تحلق في سماء هواك
وقلبي ينبض دائما في خطاك

[Chorus (Bangla)]
[Male]
তুমি আমার প্রথম ও শেষ ঠিকানা
তোমার প্রেমে হয়েছি আমি যে দিওয়ানা
বুকের ভেতর প্রেমের অনন্ত এক নদী
তোমারই থাকবো আমি যে নিরবধি

[Verse 4 (Punjabi)]
[Female]
ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਚੜ੍ਹਿਆ ਹੈ ਐਸਾ ਖੁਮਾਰ
ਮੇਰੇ ਦਿਲ ਵਿੱਚ ਵੱਸਦਾ ਹੈ ਤੇਰਾ ਹੀ ਪਿਆਰ
ਤੇਰੀ ਬੁੱਕਲ ਵਿੱਚ ਲੱਭਦਾ ਏ ਮੈਨੂੰ ਰੱਬ
ਤੇਰੇ ਬਿਨਾ ਮੇਰਾ ਰੁੱਸ ਗਿਆ ਏ ਸਭ

[Bridge (English)]
[Male]
Lost in the rhythm, our shadows ignite
Say my name softly... Sayed tonight... (Sayed... Sayed...)
[Female]
Whispers of fire take over the dark
[Male]
Leaving an echo, a permanent mark
[Female]
Silence is breaking, the destiny calls
[Male]
Passion is waking inside of these walls

[Chorus (Hindi)]
[Male]
तू ही मेरी मंज़िल तू ही मेरा कारवां
तेरे संग ही तो सजना है ये आसमां
धड़कनों की रवानी में बस तू ही तू
तुझसे ही शुरू मेरी हर जुस्तजू

[Outro (Arabic)]
[Female]
ستبقى في قلبي كنور النجوم
وننسى معا كل تلك الهموم
[Male]
سأعشق طيفك حتى النهاية
وتصبح قصتنا أحلى حكاية
--------------------
[CLEAN LYRICS]
يا نور روحي في هذا الزمان
قلبي ينادي لك في كل مكان
أنت الأمل وأنت الأمان
روحي تذوب في هذا الحنان
तेरे बिना सूना है मेरा जहान
धड़कनों में बस तेरी ही पहचान
सांसों में बहती है तेरी दास्तान
मिल जाए अब जो तेरा निशान
Your touch is the fire inside of the night
We merge in the shadows and step to the light
Hold onto my soul and hold onto it tight
Together we fly and together we fight
অন্ধকার রাতে আমি খুঁজি তোমার ছায়া
বুকের গভীরে বাজে এক অচেনা মায়া
কাছে এসো তুমি মুছে যাক সব ব্যবধান
তোমার পরশে পাই আমি নতুন এক প্রাণ
क्या ये लकीरें बदल जाएंगी
क्या ये अधूरी दुआ रंग लाएगी
क्या ये दूरियां आज मिट जाएंगी
क्या ये रात सवेरा बन जाएगी
তুমি আমার প্রথম ও শেষ ঠিকানা
তোমার প্রেমে হয়েছি আমি যে দিওয়ানা
বুকের ভেতর প্রেমের অনন্ত এক নদী
তোমারই থাকবো আমি যে নিরবধি
عيناك بحر وأنا فيه أغرق
كلما اقتربت روحي بك تتعلق
نار الأشواق في صدري تحترق
وبين يديك كل جراحي تنغلق
ਤੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਵੱਸਦੀ ਏ ਮੇਰੀ ਜਾਨ
ਤੇਰੇ ਬਿਨਾ ਸੁੰਨਾ ਲੱਗਦਾ ਏ ਇਹ ਅਸਮਾਨ
ਤੈਨੂੰ ਵੇਖ ਕੇ ਮਿਲਦਾ ਏ ਦਿਲ ਨੂੰ ਸਕੂਨ
ਤੇਰੇ ਪਿਆਰ ਦਾ ਚੜ੍ਹਿਆ ਏ ਮੈਨੂੰ ਜਨੂੰਨ
أنت حياتي وأنت قدري
في عينيك أرى كل عمري
أنت النبض الذي في صدري
معك أعيش أجمل فجري
पास होकर भी दूरियों का है एहसास
लबों पे ठहरी है सदियों की प्यास
एक पल भी अब न बीते तेरे बिन
रातों में खो गया है मेरा दिन
في صمت الليل أسمع نداك
لا أريد شيئا إلا رضاك
روحي تحلق في سماء هواك
وقلبي ينبض دائما في خطاك
তুমি আমার প্রথম ও শেষ ঠিকানা
তোমার প্রেমে হয়েছি আমি যে দিওয়ানা
বুকের ভেতর প্রেমের অনন্ত এক নদী
তোমারই থাকবো আমি যে নিরবধি
ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਚੜ੍ਹਿਆ ਹੈ ਐਸਾ ਖੁਮਾਰ
ਮੇਰੇ ਦਿਲ ਵਿੱਚ ਵੱਸਦਾ ਹੈ ਤੇਰਾ ਹੀ ਪਿਆਰ
ਤੇਰੀ ਬੁੱਕਲ ਵਿੱਚ ਲੱਭਦਾ ਏ ਮੈਨੂੰ ਰੱਬ
ਤੇਰੇ ਬਿਨਾ ਮੇਰਾ ਰੁੱਸ ਗਿਆ ਏ ਸਭ
Lost in the rhythm, our shadows ignite
Say my name softly... Sayed tonight..... Sayed... Sayed.....
Whispers of fire take over the dark
Leaving an echo, a permanent mark
Silence is breaking, the destiny calls
Passion is waking inside of these walls
तू ही मेरी मंज़िल तू ही मेरा कारवां
तेरे संग ही तो सजना है ये आसमां
धड़कनों की रवानी में बस तू ही तू
तुझसे ही शुरू मेरी हर जुस्तजू
ستبقى في قلبي كنور النجوم
وننسى معا كل تلك الهموم
سأعشق طيفك حتى النهاية
وتصبح قصتنا أحلى حكاية